.lds-ring
    display: inline-block
    position: relative
    width: 25px
    height: 25px

    div
        box-sizing: border-box
        display: block
        position: absolute
        width: 25px
        height: 25px
        // margin: 8px
        border: 2px solid #fff
        border-radius: 50%
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: #fff transparent transparent transparent

        &:nth-child(1)
            animation-delay: -0.45s

        &:nth-child(2)
            animation-delay: -0.3s

        &:nth-child(3)
            animation-delay: -0.15s

    @keyframes lds-ring
        0%
            transform: rotate(0deg)

        100%
            transform: rotate(360deg)

.lds-ripple
    display: inline-block
    position: relative
    width: 80px
    height: 80px

    & div
        position: absolute
        border: 4px solid #fa0000
        opacity: 1
        border-radius: 50%
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

    & div:nth-child(2)
        animation-delay: -0.5s
@keyframes lds-ripple
    0%
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 0

    4.9%
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 0

    5%
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 1

    100%
        top: 0px
        left: 0px
        width: 72px
        height: 72px
        opacity: 0
