@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css")
@import url('https://github.com/twbs/bootstrap/blob/v5.3.0-alpha3/scss/_variables.scss')

a
    text-decoration: none
// Navbar -------------------->
.nav-container
    height: 72px
.Navbar
    z-index: 100
    width: 100%
    top: 0
    transition: all 1s

    .nav-header
        padding: 1rem

    .search-form
        display: flex
        gap: 0.375rem
        input::placeholder, input
            color: white
        .form-select-lang
            width: 70px
    ul.nav
        li
            a
                color: #fff
            &:hover
                a
                    color: #adb5bd
    .favourite-btn
        background-color: transparent
        border: none
        box-shadow: 1px 1px 7px -5px #fff
        padding: .375rem .75rem
        border-radius: .75rem
        font-size: 1rem
        line-height: 1.5rem
        i
            transition: .3s
        &:hover
            box-shadow: 0 0 7px -5px #fff
            i
                transform: scale(1.2)

.Hero
    .icons-home
        margin: 1rem 0
        .icons-home__item
            opacity: .75
            padding: 1rem
            text-align: center
            transition: 0.3s
            &:hover
                opacity: 1
            .icons-home__title
                color: #000

.flash-sale
    margin-bottom: 2rem

    .flash-sale__container
        background: #ffb800
        border-radius: 12px
        color: #fff
        padding: 45px 0px 45px 35px
        .carousel-indicators
            bottom: -40px
            gap: .5rem
            li
                background-color: #fff
                border-radius: 50%
                cursor: pointer
                height: 8px
                opacity: .3
                transition: .5s
                width: 8px
                &.active
                    width: 30px
                    opacity: 1
                    border-radius: 5px

        h2
            font-size: 2.2rem
            font-weight: 500
            margin: 0 0 1rem
        .timer
            display: flex
            align-items: center
            flex-wrap: nowrap
            .timer__item
                background: #fff
                border: .5px solid #dadada
                border-radius: 16px
                box-sizing: content-box
                box-shadow: 0 2.76726px 2.21381px rgba(0,0,0,.073)
                color: #4d4d4d
                font-size: 24px
                font-weight: 700
                margin-right: 15px
                padding: 9px 11px
                text-align: center
                width: 55px
                span
                    font-size: 12px
                    font-weight: 400
                    display: block
        .carousel-item
            height: 150px

        .inner-container
            width: 464px
            .flash-inner-item
                background-color: #fff
                border-radius: 12px
                cursor: pointer
                display: flex
                height: 100%
                left: 50%
                padding: 0.5rem 0.8rem
                position: absolute
                top: 0
                transform: translateX(-50%)
                width: 80%
                .flash-item__img
                    align-items: center
                    border-radius: 20px
                    display: flex
                    height: 139px
                    margin-right: 10px
                    max-width: 117px
                    img
                        width: 80%
                        border-radius: 12px
                        vertical-align: top
                .flash-item__data
                    width: 100%
                .flash-item__data-title
                    font-weight: 500
                    height: 34px
                    margin-top: 10px
                    overflow: hidden
                    color: #606266
                    font-size: 14px
                .flash-item__data-price
                    position: relative
                    span
                        font-weight: 500
                    span.flash-local-price
                        color: #4d4d4d
                    span.price-text-decoration
                        text-decoration: line-through
                        color: #9b9b9b
                        padding: 10px 0
                    .product-mini__discount
                        background: #f71f1f
                        border-radius: 4px
                        color: #fff
                        font-size: 14px
                        margin-top: -0.7rem
                        padding: 0.2rem 0.4rem
                        position: absolute
                        bottom: 0
                        right: 0
                .flash-item__slider__line
                    background-color: rgba(255, 210, 0, .4)
                    border-radius: 40px
                    height: 10px
                    margin-top: 10px
                    position: relative
                    width: 100%
                    &::after
                        background-color: #ffa325
                        border-radius: 40px
                        content: ''
                        height: 10px
                        left: 0
                        position: absolute
                        width: 75%

.topbrands
    margin-top: 5rem
    .topbrands__list
        ul
            display: flex
            flex-wrap: wrap
            gap: 1rem
            list-style-type: none
            li
                width: 139px
                a
                    color: #000
                    text-align: center
                    img
                        width: 80%

.products-filter
    width: 20%
    padding: 1.5rem
    background-color: aliceblue

.inner-products
    display: flex
.products-container
    display: flex

    .product-img
        padding: 2rem

.abd
    color: #333741

.inner
    position: absolute
    top: 0
    left: 0
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100vh
    background-color: #0e1538
    .logo
        position: absolute
        top: 35px
        left: 50%
        transform: translateX(-50%)
.sign-up-page
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 10px
    padding: 1.5rem
    background-color: #0e1538
    color: #fff
    h1
        font-size: 2rem
        margin-bottom: 0

    .error
        position: fixed
        top: 0
        right: 50px
        opacity: 0
        animation: err 0.3s both

    form
        display: flex
        flex-direction: column
        align-items: center

        .form-group
            display: flex
            flex-direction: column
            margin-bottom: 20px

        label
            font-size: 1.2rem
            margin-bottom: 5px

        input
            padding: 10px
            border: none
            border-radius: 5px
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
            background: rgba(255, 255, 255, 0.5)
            font-size: 1.2rem
            width: 300px

        button
            position: relative
            padding: 10px 20px
            border: none
            border-radius: 15px
            cursor: pointer
            transition: 0.2s ease-in-out
            background: linear-gradient(45deg,#00ccff,#d400d4)
            span
                color: #fff
    &::before
        content: ''
        position: absolute
        inset: -3px
        background: linear-gradient(45deg,#00ccff,#0e1538,#0e1538,#d400d4)
        z-index: -1
        box-shadow: 0 0 0 20px #070c23
        transition: 0.3s
    &::after
        content: ''
        position: absolute
        inset: -3px
        background: linear-gradient(45deg,#00ccff,#0e1538,#0e1538,#d400d4)
        z-index: -1
        filter: blur(20px)
        transition: 1.5s
    &:hover:after,&:hover:before
        transform: scale(1.1)

@keyframes err
    0%
        opacity: 0
        top: 0
    100%
        top: 50px
        opacity: 1

footer
    position: relative
    color: #fff
    .connected
        padding: 15px 50px
        background-color: rgb(100, 82, 206)
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        & :is(p,ul)
            margin-bottom: 0

        p
            font-size: 1.1rem

        ul
            list-style-type: none
            display: flex
            align-items: center
            gap: 0.5rem
            a
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                width: 35px
                height: 35px
                transition: 0.3s
                i
                    color: #fff
                    font-size: 1.3rem
                    transition: 0.3s
                &:hover
                    background-color: yellow
                    i
                        color: #000
    .footer-data
        backdrop-filter: blur(10px)
        background-color: rgb(29, 35, 49)

        .footer-data-inner
            padding: 3rem 2.5rem
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            gap: 7vw
            .footer-item
                flex: 1
                h4
                    position: relative
                    margin-bottom: 1.3rem
                    &::after
                        content: ''
                        position: absolute
                        left: 0
                        bottom: -5px
                        width: 80px
                        height: 2px
                        background-color: #6452CE
                ul
                    list-style: none
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    padding-left: 0
                    gap: 0.5rem
                    li
                        a
                            color: #fff
                            position: relative
                            &::after
                                content: ''
                                position: absolute
                                left: 0
                                bottom: -5px
                                width: 0
                                height: 2px
                                background-color: #fff
                                transition: 0.3s
                            &:hover
                                &::after
                                    width: 100%

                        i
                            margin-right: 0.5rem
    .copyright
        padding: 1rem
        display: flex
        align-items: center
        justify-content: center
        background-color: #141B29

.cookie
    position: fixed
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    backdrop-filter: blur(10px)
    border-radius: 10px
    width: 80%
    padding: 15px
    z-index: 1000
    background-color: rgba(59, 59, 59, .5)
    color: #fff
    p
        font-size: .9rem
        margin-bottom: 0.5rem
    button
        position: relative
        background-color: #44991a
        color: #fff
        padding: 5px 15px
        border-radius: 3px
        border: 0
        outline: 0
        transition: 0.3s
        &::before
            content: ''
            position: absolute
            bottom: -3px
            border-radius: 3px
            left: 2px
            width: 100%
            height: 100%
            background-color: #90eb63
            z-index: -1
        &:hover
            background-color: #4ebc17
        &:active
            &::before
                bottom: -1px
                left: 1px

.google
    background-color: #4167ff
    border-radius: 15px
    border: 0
    outline: 0
    color: #fff
    transition: 0.3s
    &:hover
        background-color: #274bd8

@media (max-width: 768px)
    .search-form
        width: 150px

    .products-container
        .card-body
            padding: 0.7rem
            h5
                font-size: 0.8rem
            .btn-primary
                font-size: 1rem
                line-height: 1
            .card-text
                margin-bottom: 8px
        .product-img
            padding: 0.5rem

@media (max-width: 576px)
    .inner-products
        flex-direction: column
        .products-filter
            width: 100%
        .card-body
            padding: 0.5rem
            h5
                font-size: 0.6rem
            .btn-primary
                font-size: 0.8rem
                line-height: 0.8
            .card-text
                font-size: 0.8rem
                margin-bottom: 5px
        .buttons
            padding-bottom: 1rem
        .container
            padding: 2rem 1rem

    .nav-container
        height: auto
    .mobile-nav-replace
        display: block
        padding: 1rem .5rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .form-control
            width: 250px
            margin: 0 auto
    .Navbar
        display: none

    .flash-sale__container
        margin: 0
        padding: 15px !important
        .col-md-5
            padding: 1rem 0
            h2
                font-size: 1.5rem
    .topbrands
        .title
            text-align: center
        .col-12
            padding: 0 0 70px
    footer
        bottom: 70px
        .connected
            padding: 15px
            p
                font-size: 1rem
        .footer-data .footer-data-inner
            padding: 15px

    .cookie
        width: 95%
        bottom: 110px
